<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="연산제8동ˇ"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:scaleType="fitCenter"
            android:id="@+id/home_notification_ib"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/bell_50px" />

        <ImageButton
            android:scaleType="fitCenter"
            android:id="@+id/home_tune_ib"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toLeftOf="@id/home_notification_ib"
            android:background="@android:color/transparent"
            android:src="@drawable/setting_50px" />

        <ImageButton
            android:scaleType="fitCenter"
            android:id="@+id/home_search_ib"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toLeftOf="@id/home_tune_ib"
            android:background="@android:color/transparent"
            android:src="@drawable/search_50px" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>